{
  "domain": "tenup",
  "name": "Ten'Up",
  "codeowners": [
    "@ADNPolymerase"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/ADNPolymerase/ha-tenup-resa",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ADNPolymerase/ha-tenup-resa/issues",
  "requirements": [],
  "version": "0.5.0-beta.4"
}
